# springBoot_MVC

./: pom.xml
src/main/java/com/anuj/asn/: AnujDeolIte54320NaAssign2Application.java
src/main/java/com/anuj/asn/controller/: ProgramController.java  StudentController.java
src/main/java/com/anuj/asn/models/: Enrollment.java  Program.java  Student.java
src/main/java/com/anuj/asn/repos/: EnrollmentRepo.java  ProgramRepo.java  StudentRepo.java
src/main/java/com/anuj/asn/services/: ProgramService.java  StudentService.java
src/main/java/com/anuj/asn/services/impl/: ProgramServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edited-page-message.html  home.html  layout.html  login-failed.html  payment.html  profile-page.html  program-list.html  program-register-form.html  student-home-page.html  student-list.html  student-login-form.html  student-register-form.html  student-update-form.html  update-student.html  validation-error.html
src/test/java/com/anuj/asn/: AnujDeolIte54320NaAssign2ApplicationTests.java
