server.port=8083	
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assignment2_anujdeol
spring.datasource.username=root
spring.datasource.password=Akku@132
#Hibernate Configuration
# hibernate is example of jpa -> ask hibernate to not create the script
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true